# AutoCertGo 配置文件

# ACME 配置
acme:
  # 使用 Let's Encrypt 生产或测试环境
  # 可选值: production, staging
  environment: production
  # 注册邮箱
  email: admin@example.com
  # 密钥存储目录
  keyDir: ./keys

# HTTP 挑战服务器配置
http:
  # 监听端口，默认80
  port: 80
  # 网站根目录
  webroot: ./webroot

# 证书存储配置
certificate:
  # 证书存储根目录
  rootDir: ./SSLCertificate
  # 证书格式配置
  formats:
    - pem   # Nginx
    - pkcs12  # IIS
    - jks   # Tomcat
    - crt   # 标准X.509证书格式
    - key   # 标准私钥格式
  # 中间件部署目录
  deploy:
    nginx: ./deploy/nginx
    tomcat: ./deploy/tomcat
    iis: ./deploy/iis

# 自动续期配置
renewal:
  # 启用自动续期
  enabled: true
  # 到期前多少天触发续期（单位：天）
  threshold: 30
  # 检查间隔（单位：小时）
  checkInterval: 24
  # 失败重试次数
  retries: 3
  # 重试间隔（单位：分钟）
  retryInterval: 30

# 通知配置
notification:
  # 邮件通知
  email:
    enabled: false
    smtp:
      host: smtp.example.com
      port: 587
      username: notification@example.com
      password: your_password
    recipients:
      - admin@example.com
  # Webhook通知
  webhook:
    enabled: false
    url: https://hooks.example.com/services/xxx
    # 可选的自定义头部
    headers:
      Content-Type: application/json
      Authorization: Bearer your_token

# 日志配置
logging:
  # 日志级别：debug, info, warn, error
  level: info
  # 日志文件
  file: ./logs/autocertgo.log
  # 日志保留天数
  retention: 30 